stl-typescript: @magic-zhu/helper
@magic-zhu/helper
Index
Enumerations
Os
Interfaces
Remain
Functions
IosOrAndroid
addZero
blobToString
check
chunk
copy
debounce
formatTime
getFpsTime
getQuery
getStringByteLength
now
os
remainingTime
shuffle
sliceByByte
solveIosKeybordBug
throttle
typeOf
Functions
IosOrAndroid
IosOrAndroid(): string
description
判断当前浏览器环境是苹果还是安卓 主要用于移动端hack
version
1.0.0
Returns string
返回 'ios' 或者 'android' 都不是的时候返回 undefined
addZero
addZero(val: string | number): string
Parameters
val: string | number
Returns string
blobToString
blobToString(blob: Blob): Promise<string>
description
blob对象转成string
export
version
1.0.0
Parameters
blob: Blob
Returns Promise<string>
check
check(value: any, type: string): boolean
description
检查输入值是否符合某个条件
type可选值 | 说明 |
phone | 电话号码 |
mail | 邮箱 |
idcard | 身份证号 |
account | 匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线) |
number | 数字 |
version
1.0.0
Parameters
value: any
输入值
type: string
判断的种类
Returns boolean
返回布尔值
chunk
chunk(array: any[], size?: number): any[]
将数组（array）拆分成多个 size 长度的区块，并将这些区块组成一个新数组。 如果array 无法被分割成全部等长的区块，那么最后剩余的元素将组成一个区块。
version
1.0.0
Parameters
array: any[]
需要处理的数组
size: number = 1
每个数组区块的长度
Returns any[]
返回一个包含拆分区块的新数组（相当于一个二维数组）。
copy
copy(input: any): any
description
简单拷贝数据
version
1.0.1
Parameters
input: any
-输入的数据
Returns any
返回拷贝过后的数据
debounce
debounce(func: Function, wait: number, first?: boolean): Function
description
防抖函数(wait时间内只能执行一次，若触发了 则重新计算时间)
veriion
1.0.0
Parameters
func: Function
待执行函数
wait: number
防抖时间 ms为单位
first: boolean = true
Returns Function
返回可执行函数
formatTime
formatTime(input: number, type: string): string
description
将时间戳格式化成指定格式
version
1.0.0
Parameters
input: number
时间戳
type: string
格式（yyyy-mm-dd,h:m:s,yyyy-mm-dd h:m:s）
Returns string
格式化后的文本
getFpsTime
getFpsTime(): Promise<number>
Returns Promise<number>
{Promise}
getQuery
getQuery(url: string): any
description
解析url对象
version
1.0.0
Parameters
url: string
要解析的url (xxxxxxx?xxxx=xxx&xxxx=xxxxx的隔式)
Returns any
返回参数对象
getStringByteLength
getStringByteLength(value: string): number
获取字符串的字节长度
Parameters
value: string
-输入值
Returns number
输出长度 字节
now
now(): number
description
获取到目前为止的毫秒数
version
1.0.0
Returns number
返回到目前为止的毫秒数
os
os(navigator: Navigator): Os
获取浏览器os
export
Parameters
navigator: Navigator
Returns Os
{Os}
remainingTime
remainingTime(inputMicroSeconds: number): Remain
计算剩余时间
export
Parameters
inputMicroSeconds: number
Returns Remain
{Remain} day-剩余天数 time-时间字符串 xx:xx:xx
shuffle
shuffle(input: any[]): any[]
乱序数组
Parameters
input: any[]
Returns any[]
sliceByByte
sliceByByte(value: string, start: number, end: number): string
截取指定字节位置的字符串
Parameters
value: string
输入字符串
start: number
开始位置
end: number
结束位置
Returns string
solveIosKeybordBug
solveIosKeybordBug(): void
description
解决ios keyboard 导致页面不弹起问题
Returns void
throttle
throttle(func: Function, wait: number): Function
description
节流函数(wait时间内只能执行一次该函数)
veriion
1.0.0
Parameters
func: Function
需要节流的函数
wait: number
等待时间 ms为单位
Returns Function
返回可执行函数
typeOf
typeOf(value: any, type?: string): any
description
检查某个数据的数据类型
输入值 | 输出 |
123 | Number |
'abcdef' | String |
true | Bollean |
[1, 2, 3, 4] | Array |
{name:'wenzi', age:25} | Object |
console.log('this is function') | Function |
undefined | Undefined |
null | Null |
new Date() | Date |
/^[a-zA-Z]{5,20}$/ | RegExp |
new Error() | Error |
version
1.0.0
Parameters
value: any
输入值
Optional type: string
Returns any
返回首字母大写的数据类型（ex：Number）或者布尔值
