stl-typescript: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
addScalar
addVectors
clone
copy
cross
divide
divideScalar
length
multiply
multiplyScalar
multiplyVectors
set
size
sub
subScalar
subVectors
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(v: Vector3): Vector3
memberof
Vector3
Parameters
v: Vector3
Returns Vector3
{Vector3} return self
addScalar
addScalar(s: number): Vector3
Parameters
s: number
Returns Vector3
addVectors
addVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
clone
clone(): Vector3
Returns Vector3
copy
copy(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
cross
cross(v: Vector3): Vector3
description
Calculate cross product between this and another vector
memberof
Vector3
Parameters
v: Vector3
Returns Vector3
{Vector3}
divide
divide(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
divideScalar
divideScalar(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
length
length(): number
Returns number
multiply
multiply(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
multiplyScalar
multiplyScalar(s: number): Vector3
Parameters
s: number
Returns Vector3
multiplyVectors
multiplyVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
set
set({: Object): void
description
set the value, but you can only set one ex: set({x:0})
memberof
Vector3
Parameters
{: Object
x, y, z }
Returns void
size
size(): number
Returns number
sub
sub(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
subScalar
subScalar(s: number): Vector3
Parameters
s: number
Returns Vector3
subVectors
subVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
