stl-typescript: EasingFuncType
Enumeration EasingFuncType
Index
Enumeration members
CircularIn
CircularInOut
CircularOut
EaseIn
EaseInOut
EaseOut
ExpoIn
ExpoInOut
ExpoOut
SinusoidalIn
SinusoidalInOut
SinusoidalOut
Step
Enumeration members
CircularIn
CircularIn = "CircularIn"
Easing is based on a half circle.
CircularInOut
CircularInOut = "CircularInOut"
Easing is based on two half circles.
CircularOut
CircularOut = "CircularOut"
Easing is based on an inverted half circle.
EaseIn
EaseIn = "EaseIn"
Smoothly accelerates, but does not decelerate into the target. Ease amount controlled by BlendExp.
EaseInOut
EaseInOut = "EaseInOut"
Smoothly accelerates and decelerates. Ease amount controlled by BlendExp.
EaseOut
EaseOut = "EaseOut"
Immediately accelerates, but smoothly decelerates into the target. Ease amount controlled by BlendExp.
ExpoIn
ExpoIn = "ExpoIn"
Easing in using an exponential
ExpoInOut
ExpoInOut = "ExpoInOut"
Easing in/out using an exponential method
ExpoOut
ExpoOut = "ExpoOut"
Easing out using an exponential
SinusoidalIn
SinusoidalIn = "SinusoidalIn"
Sinusoidal in interpolation.
SinusoidalInOut
SinusoidalInOut = "SinusoidalInOut"
Sinusoidal in/out interpolation.
SinusoidalOut
SinusoidalOut = "SinusoidalOut"
Sinusoidal out interpolation.
Step
Step = "step"
Simple step interpolation.
